# define your env variables for the test env here
APP_ENV=dev
SLACK_DSN=slack://xoxe.xoxp-1-Mi0yLTI4MDM5NjU2NjUwNzItMjc3NzMwMjQ0NjY0NS01OTQ2Njc0ODc4MTgxLTU5NjIyMzcxNzk5MjEtOTkyZDU2NTkwOGRmMDA5MmRiYWM3ZTA3YjU4MzY2NjA0ODFmNTQxZGM3MjJhNmM3NzRkY2U4MmE1NjQyNDc1Nw@default?channel=D02PARTF7ND
ADMIN_EMAIL=kazuki3125@gmail.com
MAILER_DSN=smtp://localhost:1080
ADMIN_EMAIL=kazuki3125@gmail.com
SYMFONY_PROJECT_DEFAULT_ROUTE_URL=https://127.0.0.1:8000/
KERNEL_CLASS='App\Kernel'
APP_SECRET='$ecretf0rt3st'
SYMFONY_DEPRECATIONS_HELPER=999999
PANTHER_APP_ENV=panther
PANTHER_ERROR_SCREENSHOT_DIR=./var/error-screenshots
AKISMET_KEY=4094e204bd8a
